<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.section7.TestScore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Test scores / tentative test scores"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/gre" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/greScoreRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/greScoreOption335Plus"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selector"
                        android:button="@color/app_theme"
                        android:drawableTop="@drawable/score10_1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="335 +" />

                    <RadioButton
                        android:id="@+id/greScoreOption330Plus"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selector"
                        android:button="@color/app_theme"
                        android:drawableTop="@drawable/score10_2"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="330 +" />

                    <RadioButton
                        android:id="@+id/greScoreOption328Minus330"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selector"
                        android:button="@color/app_theme"
                        android:drawableTop="@drawable/score10_3"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="328-330" />

                    <RadioButton
                        android:id="@+id/greScoreOption325Minus328"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selector"
                        android:button="@color/app_theme"
                        android:drawableTop="@drawable/score10_4"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="325 – 328" />

                    <RadioButton
                        android:id="@+id/greScoreOption320Minus325"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selector"
                        android:button="@color/app_theme"
                        android:drawableTop="@drawable/score10_4"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="320 – 325" />

                    <RadioButton
                        android:id="@+id/greScoreOptionBelow320"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selector"
                        android:button="@color/app_theme"
                        android:drawableTop="@drawable/score10_4"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Below 320" />
                </RadioGroup>

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/gmat" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/gmatScoreRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/gmatScoreOption760Plus"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selector"
                        android:button="@color/app_theme"
                        android:drawableTop="@drawable/score10_1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="760 +" />

                    <RadioButton
                        android:id="@+id/gmatScoreOption740Plus"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selector"
                        android:button="@color/app_theme"
                        android:drawableTop="@drawable/score10_2"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="740 +" />

                    <RadioButton
                        android:id="@+id/gmatScoreOption700Minus730"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selector"
                        android:button="@color/app_theme"
                        android:drawableTop="@drawable/score10_3"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="700-730" />

                    <RadioButton
                        android:id="@+id/gmatScoreOption650Minus690"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selector"
                        android:button="@color/app_theme"
                        android:drawableTop="@drawable/score10_4"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="650 – 690" />

                    <RadioButton
                        android:id="@+id/gmatScoreOptionBelow650"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selector"
                        android:button="@color/app_theme"
                        android:drawableTop="@drawable/score10_4"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Below 650" />
                </RadioGroup>
            </LinearLayout>
        </HorizontalScrollView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/radio_selector"
                android:button="@color/app_theme"
                android:drawableTop="@drawable/score12_2"
                android:gravity="center"
                android:padding="10dp"
                android:text="classic " />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/radio_selector"
                android:button="@color/app_theme"
                android:drawableTop="@drawable/mindfulness"
                android:gravity="center"
                android:padding="10dp"
                android:text="Focus " />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </RadioGroup>

        <Button
            android:id="@+id/btnTestScoreNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="next" />

    </LinearLayout>
</ScrollView>
