<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.section5.LastFewYear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Academic Details -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="What have you been a part of in the last few years "
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Question 1 -->
        <CheckBox
            android:drawableTop="@drawable/social_1"
            android:padding="10dp"
            android:textColor="@drawable/rb_text_color"
            android:background="@drawable/radio_selector"
            android:button="android:color/transparent"
            android:gravity="center"
            android:id="@+id/meritScholarshipCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="NGO" />

        <!-- Question 2 -->
        <CheckBox
            android:padding="10dp"
            android:textColor="@drawable/rb_text_color"
            android:background="@drawable/radio_selector"
            android:button="android:color/transparent"
            android:gravity="center"
            android:drawableTop="@drawable/social_2"
            android:id="@+id/academicProjectsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Associations/ college clubs/societies in college " />

        <!-- Question 3 -->
        <CheckBox
            android:padding="10dp"
            android:textColor="@drawable/rb_text_color"
            android:background="@drawable/radio_selector"
            android:button="android:color/transparent"
            android:gravity="center"
            android:drawableTop="@drawable/social_3"
            android:id="@+id/patentCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sports at college / inter-university level " />

        <!-- Question 4 -->
        <CheckBox
            android:drawableTop="@drawable/social_4"
            android:padding="10dp"
            android:textColor="@drawable/rb_text_color"
            android:background="@drawable/radio_selector"
            android:button="android:color/transparent"
            android:gravity="start"
            android:id="@+id/researchInternshipCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="I played and won some sport/s at the zonal/ local level" />

        <!-- Add more questions here as needed -->

        <CheckBox
            android:drawableTop="@drawable/social_5"
            android:padding="10dp"
            android:textColor="@drawable/rb_text_color"
            android:background="@drawable/radio_selector"
            android:button="android:color/transparent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="I played and won some sport/s at the State level" />


        <CheckBox
            android:drawableTop="@drawable/social_6"
            android:padding="10dp"
            android:textColor="@drawable/rb_text_color"
            android:background="@drawable/radio_selector"
            android:button="android:color/transparent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="I played and won some sport/s at National / International Leve" />

        <CheckBox
            android:drawableTop="@drawable/social_8"
            android:padding="10dp"
            android:textColor="@drawable/rb_text_color"
            android:background="@drawable/radio_selector"
            android:button="android:color/transparent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Theatre at reputed  level like movies/ TV serials/ OTT etc" />

        <CheckBox
            android:drawableTop="@drawable/social_9"
            android:padding="10dp"
            android:textColor="@drawable/rb_text_color"
            android:background="@drawable/radio_selector"
            android:button="android:color/transparent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Theatre/dance/music/ arts or any creative activity for fun / recreation" />

        <CheckBox
            android:drawableTop="@drawable/social_10"
            android:padding="10dp"
            android:textColor="@drawable/rb_text_color"
            android:background="@drawable/radio_selector"
            android:button="android:color/transparent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Competitions like hackathons/ startup events / professional conferences etc" />

        <!-- Next Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Next" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
</ScrollView>