<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.section5.LastFewYear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Academic Details -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="What have you been a part of in the last few years "
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Question 1 -->
        <CheckBox
            android:id="@+id/ngoCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radio_selector"
            android:button="@color/app_theme"
            android:drawableTop="@drawable/social_1"
            android:gravity="center"
            android:padding="10dp"
            android:text="NGO"
            android:textColor="@drawable/rb_text_color" />

        <!-- Question 2 -->
        <CheckBox
            android:id="@+id/collegeClubsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_selector"
            android:button="@color/app_theme"
            android:drawableTop="@drawable/social_2"
            android:gravity="center"
            android:padding="10dp"
            android:text="Associations/ college clubs"
            android:textColor="@drawable/rb_text_color" />

        <!-- Question 3 -->
        <CheckBox
            android:id="@+id/sportsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_selector"
            android:button="@color/app_theme"
            android:drawableTop="@drawable/social_3"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sports at college"
            android:textColor="@drawable/rb_text_color" />

        <!-- Question 4 -->
        <CheckBox
            android:id="@+id/zonalSportsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_selector"
            android:button="@color/app_theme"
            android:drawableTop="@drawable/social_4"
            android:gravity="start"
            android:padding="10dp"
            android:text="Zonal/ local level sports"
            android:textColor="@drawable/rb_text_color" />

        <!-- Additional Questions -->
        <CheckBox
            android:id="@+id/stateSportsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_selector"
            android:button="@color/app_theme"
            android:drawableTop="@drawable/social_5"
            android:gravity="center"
            android:padding="10dp"
            android:text="State level sports"
            android:textColor="@drawable/rb_text_color" />

        <CheckBox
            android:id="@+id/nationalSportsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_selector"
            android:button="@color/app_theme"
            android:drawableTop="@drawable/social_6"
            android:gravity="center"
            android:padding="10dp"
            android:text="National/ International sports"
            android:textColor="@drawable/rb_text_color" />

        <CheckBox
            android:id="@+id/theatreReputedCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_selector"
            android:button="@color/app_theme"
            android:drawableTop="@drawable/social_8"
            android:gravity="center"
            android:padding="10dp"
            android:text="Theatre at reputed level"
            android:textColor="@drawable/rb_text_color" />

        <CheckBox
            android:id="@+id/artsRecreationCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_selector"
            android:button="@color/app_theme"
            android:drawableTop="@drawable/social_9"
            android:gravity="center"
            android:padding="10dp"
            android:text="Arts for fun/recreation"
            android:textColor="@drawable/rb_text_color" />

        <CheckBox
            android:id="@+id/competitionsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/radio_selector"
            android:button="@color/app_theme"
            android:drawableTop="@drawable/social_10"
            android:gravity="center"
            android:padding="10dp"
            android:text="Competitions like hackathons"
            android:textColor="@drawable/rb_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/radio_selector"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have you ever written a book / short stories / do you blog on linkedin and have substantial followers/ any other such spike that shows leadership / creativity at a grand level." />

            <RadioGroup
                android:id="@+id/lastFewYrRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/lastFewYrYES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/lastFewYrNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="No" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/lastFewYrRadioGroupActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/lastFewYrHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@color/app_theme"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Just participated as a hobby" />

                <RadioButton
                    android:id="@+id/lastFewYrEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@color/app_theme"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="I was on the organizing team of such events" />

                <RadioButton
                    android:id="@+id/lastFewYrLeadership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/radio_selector"
                    android:button="@color/app_theme"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="I was in the leadership position for these activities" />

            </RadioGroup>

        </LinearLayout>

        <!-- Next Button -->
        <Button
            android:id="@+id/btnFewAchieveNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Next" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
</ScrollView>